# Required metadata
sonar.projectKey=Jenkins-Jar
sonar.projectName=Jenkins-Jar
sonar.projectVersion=1.0  
# Path to source directories (relative to the project root)
sonar.sources=Jenkins-Jar/src/jenkinsjar  
# Path to test source directories (relative to the project root)
#sonar.tests=tests
# Encoding of the source code
sonar.sourceEncoding=UTF-8
# Path to the compiled classes
sonar.java.binaries=Jenkins-Jar/
# Path to the jar file (if any)
sonar.java.libraries=D:/TC13/tcroot/portal/plugins/,C:/Users/13223/.p2/pool/plugins/
# Optional: Path to test report files
#sonar.junit.reportPaths=target/test-classes
#sonar.surefire.reportsPath=target/surefire-reports
# SonarQube Server URL
sonar.host.url=http://localhost:9000/
# Authentication Token
sonar.login=ef5c7ee4b4d0dbd34d6f6101c05e7044b2817096